# BackEnd_Pj

./: README.md  project_database_schema.sql
pet/: build.gradle
pet/src/main/java/com/_3to1/pet/config/: WebSecurityConfig.java
pet/src/main/java/com/_3to1/pet/controller/: BoardController.java  UserController.java
pet/src/main/java/com/_3to1/pet/model/: UserDto.java
pet/src/main/java/com/_3to1/pet/model/dto/: Board.java  User.java
pet/src/main/java/com/_3to1/pet/model/mapper/: BoardMapper.java  UserMapper.java
pet/src/main/java/com/_3to1/pet/model/service/: BoardService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoService.java  UserSeriveImpl.java  UserServie.java
pet/src/main/java/com/_3to1/pet/pet/: PetApplication.java
pet/src/main/resources/: application.properties
pet/src/main/resources/database/: board_test_data_20220516_162938.txt  pet_db_schema.sql  userInfo_test_data_20220516_162944.txt
pet/src/main/resources/mapper/: board.xml
pet/src/main/resources/mappers/: user.xml
pet/src/main/resources/static/: googleLogin.html  naverLogin.html
pet/src/test/java/com/_3to1/pet/pet/: PetApplicationTests.java
